SUPABASE_URL="https://puulwuwzaoqwfijcndlo.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1dWx3dXd6YW9xd2ZpamNuZGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgzNzcyMDcsImV4cCI6MjAxMzk1MzIwN30.27h3O9bMuqCv9WzyWM06IiN4jvhQ7-On1fycKO76qpE"
OPENAI_API_KEY="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"